!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LSR
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!


# Configurazione interfaccia loopback
int lo0
 ip addr 1.4.0.1 255.255.255.255
!

# Configurazione indirizzo interfaccia g1/0
int g1/0
 ip addr 10.0.14.2 255.255.255.252
 no shut
 mpls ip
!

# Configurazione interfaccia g2/0
int g2/0
 ip addr 10.0.24.2 255.255.255.252
 no shut
 mpls ip
!

# Configurazione interfaccia g3/0
int g3/0
 ip addr 10.0.34.2 255.255.255.252
 no shut
 mpls ip
!



# Configurazione OSPF
router ospf 1
 router-id 1.4.0.1
 network 1.4.0.1 0.0.0.0 area 0
 network 10.0.14.0 0.0.0.3 area 0
 network 10.0.24.0 0.0.0.3 area 0
 network 10.0.34.0 0.0.0.3 area 0
!

# fake route
ip route 1.0.0.0 255.0.0.0 Null0

end
