!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LSR
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!


# Configurazione interfaccia loopback
int lo0
 ip addr 1.4.0.1 255.255.255.255
!

# Configurazione indirizzo interfaccia g1/0
int g1/0
 ip addr 10.0.14.2 255.255.255.252
 no shut
 mpls ip
!

# Configurazione interfaccia g2/0
int g2/0
 ip addr 10.0.24.2 255.255.255.252
 no shut
 mpls ip
!

# Configurazione interfaccia g3/0
int g3/0
 ip addr 10.0.34.2 255.255.255.252
 no shut
 mpls ip
!



# Configurazione OSPF
router ospf 1
 router-id 1.4.0.1
 network 1.4.0.1 0.0.0.0 area 0
 network 10.0.14.0 0.0.0.3 area 0
 network 10.0.24.0 0.0.0.3 area 0
 network 10.0.34.0 0.0.0.3 area 0
!

# router bgp 100
 
#  network 1.0.0.0

#  neighbor 1.1.0.1 remote-as 100
#  neighbor 1.1.0.1 update-source lo0
#  neighbor 1.1.0.1 next-hop-self

#  neighbor 1.2.0.1 remote-as 100
#  neighbor 1.2.0.1 update-source lo0
#  neighbor 1.2.0.1 next-hop-self


#  address-family vpnv4
#   neighbor 1.1.0.1 activate
#   neighbor 1.1.0.1 send-community extended
#   neighbor 1.1.0.1 next-hop-self

#   neighbor 1.2.0.1 activate
#   neighbor 1.2.0.1 send-community extended
#   neighbor 1.2.0.1 next-hop-self
  
#  exit-address-family


#  address-family ipv4 vrf vpnA
#   network 10.123.0.0
#   network 0.0.0.0 mask 255.255.0.0  # esporto la rotta di default in modo che i due spoke possano parlare tramite l'hub
#  exit-address-family
#  !
#  ip route vrf vpnA 10.123.0.0 255.255.0.0 10.0.37.2


#  address-family ipv4 vrf vpnB
#   network 192.168.16.0
#  exit-address-family
#  !
# # non penso che ci vada la route perchè la sottorete è attaccata direttamente al PE
# #  ip route vrf vpnB 192.168.16.0 255.255.255.0 192.168.16.1


# !

# fake route
ip route 1.0.0.0 255.0.0.0 Null0

end
