!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!

# Stiamo creando la vrf per il customer A
ip vrf vpnA
 rd 100:0
 route-target export 100:2
 route-target import 100:1
!

# Stiamo creando la vrf per il customer B
ip vrf vpnB
 rd 200:0
 route-target export 200:1
 route-target import 200:1
!

# Configurazione loopback interface
int lo0
 ip addr 1.1.0.1 255.255.255.255
!

#Configurazione interfaccia g1/0
int g1/0
 ip vrf forwarding vpnB
 ip addr 10.0.15.1 255.255.255.252
 no shut
!

# Configurazione interfaccia g2/0
int g2/0
 ip vrf forwarding vpnA
 ip addr 10.0.16.1 255.255.255.252
 no shut
!

# Configurazione indirizzo interfaccia g3/0
int g3/0
 ip addr 10.0.14.1 255.255.255.252
 no shut
 mpls ip
!


# OSPF Configurations
router ospf 1
 router-id 1.1.0.1
 network 1.1.0.1 0.0.0.0 area 0
 network 10.0.14.0 0.0.0.3 area 0
!

# BGP Configurations
# Configures a BGP routing process and enters router configuration mode.
router bgp 100
 network 1.0.0.0

 # Adds an entry to the BGP or multiprotocol BGP neighbor table.
 # neighbor ip-address remote-as as-number
 # ip-address = The ip-address argument specifies the IP address of the neighbor.
 # as-number = The as-number argument specifies the autonomous system to which the neighbor belongs.
 neighbor 10.0.15.2 remote-as 200

 neighbor 10.0.24.1 remote-as 100
 # Binds the specified IP address to the BGP socket that is used to communicate to the peer. The parameter ip_address is an IPv4 address in dotted-decimal notation.
 neighbor 10.0.24.1 update-source lo0
 neighbor 10.0.24.1 next-hop-self

 neighbor 10.0.34.1 remote-as 100
 neighbor 10.0.34.1 update-source lo0
 neighbor 10.0.34.1 next-hop-self

 address-family vpnv4

!


























end
