!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!

# Creazione vrf per il customer A - SPOKE
ip vrf vpnA
 rd 100:0
 route-target export 100:2
 route-target import 100:1
!

# Creazione vrf per il customer B - NON SERVE
# ip vrf vpnB
#  rd 200:0
#  route-target export 200:1
#  route-target import 200:1
# !

# Configurazione interfaccia loopback
int lo0
 ip addr 1.1.0.1 255.255.255.255
!

# Configurazione interfaccia g1/0 (verso Customer B)
int g1/0
#  ip vrf forwarding vpnB
 ip addr 10.0.15.1 255.255.255.252
 no shut
!

# Configurazione interfaccia g2/0 (verso Customer A)
int g2/0
 ip vrf forwarding vpnA
 ip addr 10.0.16.1 255.255.255.252
 no shut
!

# Configurazione indirizzo interfaccia g3/0 (verso la rete interna)
int g3/0
 ip addr 10.0.14.1 255.255.255.252
 no shut
 mpls ip
!


# Configurazione OSPF
router ospf 1
 router-id 1.1.0.1
 network 1.1.0.1 0.0.0.0 area 0
 network 10.0.14.0 0.0.0.3 area 0
!

# Configurazione del processo BGP
# Si entra in modalità "router configuration"
router bgp 100

 network 1.0.0.0

 # Aggiunge una entry alla tabella dei vicini BGP (o multiprotocol BGP)
 #  neighbor ip-address remote-as as-number
 #  ip-address: argomento che specifica l'indirizzo IP del vicino
 #  as-number: argomento che specifica il sistema autonomo a cui appartiene il vicino
 neighbor 10.0.15.2 remote-as 200

 # va inserito l'IP dell'interfaccia loopback degli altri PE
 neighbor 1.2.0.1 remote-as 100
 # Binds the specified IP address to the BGP socket that is used to communicate to the peer. The parameter ip_address is an IPv4 address in dotted-decimal notation.
 neighbor 1.2.0.1 update-source lo0
 neighbor 1.2.0.1 next-hop-self

 neighbor 1.3.0.1 remote-as 100
 neighbor 1.3.0.1 update-source lo0
 neighbor 1.3.0.1 next-hop-self


 address-family vpnv4
  # Questa famiglia di indirizzi caratterizza i messaggi BGP-MPLS (con doppia label)
  # Indico tutti i vicini con cui mi devo scambiare questo tipo di messaggi, giusto?
  neighbor 1.2.0.1 activate
  neighbor 1.2.0.1 send-community extended
  neighbor 1.2.0.1 next-hop-self

  neighbor 1.3.0.1 activate
  neighbor 1.3.0.1 send-community extended
  neighbor 1.3.0.1 next-hop-self

 exit-address-family


 address-family ipv4 vrf vpnA
  network 10.23.1.0
 exit-address-family
 !
 ip route vrf vpnA 10.23.1.0 255.255.255.0 10.0.16.2


#   address-family ipv4 vrf vpnB
# #    neighbor 10.0.15.2 remote-as 200 # ?
#    neighbor 10.0.15.2 activate      # ?
# #    neighbor 10.0.15.2 as-override   # ?
#    network 192.168.17.0
#   exit-address-family
#   !
#   ip route vrf vpnB 192.168.17.0 255.255.255.0 10.0.15.2
 
!

# fake route
ip route 1.0.0.0 255.0.0.0 Null0

end
