!
!
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE2
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!

# Definizione di una VRF istance per il customer A (SPOKE)
ip vrf vpnA
 rd 100:0
 route-target export 100:2
 route-target import 100:1
!

# Configurazione interfaccia di Loopback
int lo0
 ip address 1.2.0.1 255.255.255.255
!

# Configurazione verso il router LSR
int g1/0
 ip addr 10.0.24.1 255.255.255.252
 mpls ip
 no shut

!

# Configurazione interfaccia verso LAN A3
int g2/0
 ip vrf forwarding vpnA
 ip addr 10.0.28.1 255.255.255.252
 no shut
!

# Configurazione OSPF
router ospf 1
 router-id 1.2.0.1
 network 1.2.0.1 0.0.0.0 area 0
 network 10.0.24.0 0.0.0.3 area 0
!

# Finora BGP non è attivo
# Verifica con show ip bgp summary

# Configurazione BGP Routing Process
router bgp 100
 network 1.0.0.0 mask 255.0.0.0
 bgp router-id 1.2.0.1
!

# BGP è attivo

# Configurazione iBGP with Loopback Address
# Utilizzo gli indirizzi di Loopback degli altri PE
# Gli IP 1.1.0.1 e 1.3.0.1 sono delle interfacce di lo
router bgp 100

 # Full mesh topology PE
 neighbor 1.1.0.1 remote-as 100
 neighbor 1.1.0.1 update-source lo0
 neighbor 1.1.0.1 next-hop-self
 neighbor 1.3.0.1 remote-as 100
 neighbor 1.3.0.1 update-source lo0
 neighbor 1.3.0.1 next-hop-self

 address-family vpnv4
  neighbor 1.1.0.1 activate
  neighbor 1.1.0.1 send-community extended
  neighbor 1.1.0.1 next-hop-self
  neighbor 1.3.0.1 activate
  neighbor 1.3.0.1 send-community extended
  neighbor 1.3.0.1 next-hop-self
  exit-address-family

 address-family ipv4 vrf vpnA
  network 10.23.0.0 mask 255.255.255.0
  exit-address-family

!

ip route vrf vpnA 10.23.0.0 255.255.255.0 10.0.28.2
# ip route 1.1.0.1 255.255.255.255 10.0.14.1
# ip route 1.3.0.1 255.255.255.255 10.0.34.1
ip route 1.0.0.0 255.0.0.0 Null0

# Debugging con show ip bgp neighbors | include BGP

end
