!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE3
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!

# Creazione vrf per il customer A - HUB
ip vrf vpnA
 rd 100:0
 route-target export 100:1
 route-target import 100:2
!

# Creazione vrf per il customer B
ip vrf vpnB
 rd 200:0
 route-target export 200:1
 route-target import 200:1
!

# Configurazione interfaccia loopback
int lo0
 ip addr 1.3.0.1 255.255.255.255
!

# Configurazione indirizzo interfaccia g1/0 (verso la rete interna)
int g1/0
 ip addr 10.0.34.1 255.255.255.252
 no shut
 mpls ip
!

# Configurazione interfaccia g2/0 (verso Customer A)
int g2/0
 ip vrf forwarding vpnA
 ip addr 10.0.37.1 255.255.255.252
 no shut
!

# Configurazione interfaccia g3/0 (verso Customer B)
int g3/0
 ip vrf forwarding vpnB
 ip addr 192.168.16.1 255.255.255.0
 no shut
!



# Configurazione OSPF
router ospf 1
 router-id 1.3.0.1
 network 1.3.0.1 0.0.0.0 area 0
 network 10.0.34.0 0.0.0.3 area 0
!

# Configurazione del processo BGP
# Si entra in modalità "router configuration"
router bgp 100
 
 network 1.0.0.0

 neighbor 1.1.0.1 remote-as 100
 neighbor 1.1.0.1 update-source lo0
 neighbor 1.1.0.1 next-hop-self

 neighbor 1.2.0.1 remote-as 100
 neighbor 1.2.0.1 update-source lo0
 neighbor 1.2.0.1 next-hop-self


 address-family vpnv4
  neighbor 1.1.0.1 activate
  neighbor 1.1.0.1 send-community extended
  neighbor 1.1.0.1 next-hop-self

  neighbor 1.2.0.1 activate
  neighbor 1.2.0.1 send-community extended
  neighbor 1.2.0.1 next-hop-self
  
 exit-address-family


 address-family ipv4 vrf vpnA
  network 10.123.0.0
  network 0.0.0.0 mask 255.255.0.0  # esporto la rotta di default in modo che i due spoke possano parlare tramite l'hub
 exit-address-family
 !
 ip route vrf vpnA 10.123.0.0 255.255.0.0 10.0.37.2


 address-family ipv4 vrf vpnB
  network 192.168.16.0
 exit-address-family
 !
# non penso che ci vada la route perchè la sottorete è attaccata direttamente al PE
#  ip route vrf vpnB 192.168.16.0 255.255.255.0 192.168.16.1

!

# fake route
ip route 1.0.0.0 255.0.0.0 Null0


end
