{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "prova_cisco",
    "project_id": "0a1b7988-5787-4b81-87d5-4cd89d941eb2",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "0ec0e295-a662-4211-8e19-54d0e8191cbb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"88\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS100 \n1.0.0.0/8</text></svg>",
                "x": -252,
                "y": -130,
                "z": 2
            },
            {
                "drawing_id": "7bf8c072-c1c1-4cf4-bfbf-b88591823a89",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"157.0\" width=\"309.0\"><ellipse cx=\"154\" cy=\"78\" fill=\"#e3ffc9\" fill-opacity=\"1.0\" rx=\"155\" ry=\"79\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -804,
                "y": 63,
                "z": 1
            },
            {
                "drawing_id": "bfae50df-6161-4f99-a3ef-60a90f78b0e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"88\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS200 \n2.0.0.0/8</text></svg>",
                "x": -676,
                "y": 65,
                "z": 2
            },
            {
                "drawing_id": "7c4035ad-c648-418a-8254-fb27b471d4a8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"168.0\" width=\"309.0\"><ellipse cx=\"154\" cy=\"84\" fill=\"#ffff7f\" fill-opacity=\"1.0\" rx=\"155\" ry=\"84\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -794,
                "y": 283,
                "z": 0
            },
            {
                "drawing_id": "02f74ac4-7596-42f9-a53b-f7e294f3922c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -248,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "4a356894-7819-42f1-9976-c3e92a09240b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -86,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "babfee64-5185-4825-9774-f9e1991706f6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 30,
                "y": -43,
                "z": 2
            },
            {
                "drawing_id": "e9cd4079-20e4-4cd1-806d-9eca20617f90",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -45,
                "y": -105,
                "z": 2
            },
            {
                "drawing_id": "01049521-3186-4981-9da4-ca8379724626",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -48,
                "y": -261,
                "z": 2
            },
            {
                "drawing_id": "e426c8d1-95c8-48a8-b862-d08b4cd03ec7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 209,
                "y": 61,
                "z": 2
            },
            {
                "drawing_id": "d11b60b9-3cd8-416e-94f4-1841b04b10e3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.14.0/30</text></svg>",
                "x": -171,
                "y": 47,
                "z": 2
            },
            {
                "drawing_id": "18172413-c53e-414a-9ab5-c22b72ad3314",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.34.0/30</text></svg>",
                "x": 113,
                "y": 15,
                "z": 2
            },
            {
                "drawing_id": "ca8607d7-b665-40e8-80f8-c314d26776ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.24.0/30</text></svg>",
                "x": -140,
                "y": -180,
                "z": 2
            },
            {
                "drawing_id": "11439ebe-d4f6-4874-b3a0-433c2bd054bf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.15.0/30</text></svg>",
                "x": -458,
                "y": 77,
                "z": 2
            },
            {
                "drawing_id": "89a9f253-2531-4d65-af44-90b54cea35db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -339,
                "y": 93,
                "z": 2
            },
            {
                "drawing_id": "78fe2f62-7090-455d-a4ee-31946847609d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -492,
                "y": 105,
                "z": 2
            },
            {
                "drawing_id": "e51b01e1-f32b-410b-8e1f-fe0f7170c84c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.16.0/30</text></svg>",
                "x": -448,
                "y": 252,
                "z": 2
            },
            {
                "drawing_id": "529430c0-2949-4f93-bc23-fbe0bc231c81",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -299,
                "y": 185,
                "z": 2
            },
            {
                "drawing_id": "150a47ab-3e21-45d4-9e33-4d8e2743461d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -549,
                "y": 252,
                "z": 2
            },
            {
                "drawing_id": "2162829c-86b1-46a0-a67e-79a8a98f4129",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 1.1.0.1/32</text></svg>",
                "x": -321,
                "y": 20,
                "z": 2
            },
            {
                "drawing_id": "78a72f57-8c34-4db0-aae2-d06f47169644",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 1.2.0.1/32</text></svg>",
                "x": 0,
                "y": -268,
                "z": 2
            },
            {
                "drawing_id": "a07a6dab-c98a-4e5b-9b42-506e420260d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 1.3.0.1/32</text></svg>",
                "x": 107,
                "y": 135,
                "z": 2
            },
            {
                "drawing_id": "82b9ea5d-78b9-4ade-8c9b-743e5e11d0ec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"197\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LAN-A3: 10.23.1.0/24</text></svg>",
                "x": -567,
                "y": 454,
                "z": 2
            },
            {
                "drawing_id": "d4b939bf-adae-4b07-9197-ce081556d28d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">site 3</text></svg>",
                "x": -779,
                "y": 332,
                "z": 2
            },
            {
                "drawing_id": "0c56c7ff-063b-4f4e-b1a2-89b24e478b39",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"230\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LAN-B1: 192.168.17.0/24</text></svg>",
                "x": -971,
                "y": -255,
                "z": 2
            },
            {
                "drawing_id": "a41a2ce4-fa4b-4497-99ee-6c1e4faff222",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"338.4078819525038\" width=\"275.4509536876808\"><ellipse cx=\"137\" cy=\"169\" fill=\"#ff787a\" fill-opacity=\"1.0\" rx=\"138\" ry=\"170\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -986,
                "y": -215,
                "z": 1
            },
            {
                "drawing_id": "d2f22e7c-5a38-499e-88ad-39392021b282",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"338.4078819525038\" width=\"275.4509536876808\"><ellipse cx=\"137\" cy=\"169\" fill=\"#ff787a\" fill-opacity=\"1.0\" rx=\"138\" ry=\"170\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 207,
                "y": 94,
                "z": -1
            },
            {
                "drawing_id": "977ad9bb-1a3f-4c19-a75d-b8cffe637c6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"230\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LAN-B2: 192.168.16.0/24</text></svg>",
                "x": 237,
                "y": 442,
                "z": 2
            },
            {
                "drawing_id": "589127f1-a6e0-479c-874b-5ec9d51a2d98",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.37.0/30</text></svg>",
                "x": 345,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "ec5d4d23-fb82-40c1-9d1a-19d911dd48c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 281,
                "y": 45,
                "z": 2
            },
            {
                "drawing_id": "0a4fabcb-5440-45a4-8d7b-4416ec4bee71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 496,
                "y": -96,
                "z": 2
            },
            {
                "drawing_id": "fbdcf318-f382-44b4-9a46-2aaf21d54238",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"381\" width=\"358\"><rect fill=\"#ffff7f\" fill-opacity=\"1.0\" height=\"381\" stroke=\"#000000\" stroke-width=\"2\" width=\"358\" /></svg>",
                "x": 568,
                "y": -274,
                "z": 0
            },
            {
                "drawing_id": "600ac325-82d9-49ee-aa26-1df1d7ea1fd1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"208\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LAN-A2: 10.123.0.0/16</text></svg>",
                "x": 659,
                "y": -303,
                "z": 2
            },
            {
                "drawing_id": "d7992634-f747-4d98-8bef-c20ff22e14f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"183.30935676206553\" width=\"309.0\"><ellipse cx=\"154\" cy=\"91\" fill=\"#ffff7f\" fill-opacity=\"1.0\" rx=\"155\" ry=\"92\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -597,
                "y": -520,
                "z": 0
            },
            {
                "drawing_id": "825a3255-c469-476d-8e53-86a57b887a0a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"197\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">LAN-A1: 10.23.0.0/24</text></svg>",
                "x": -547,
                "y": -466,
                "z": 2
            },
            {
                "drawing_id": "e2a4da87-20dd-4740-90b9-191868a2f75d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.28.0/30</text></svg>",
                "x": -291,
                "y": -348,
                "z": 2
            },
            {
                "drawing_id": "0b78bb89-a306-4c45-8619-095aa718aba9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -86,
                "y": -338,
                "z": 2
            },
            {
                "drawing_id": "1f9fb00a-9b5f-4eea-b8a9-93994fcf6529",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -423,
                "y": -363,
                "z": 2
            },
            {
                "drawing_id": "19b5c2d0-3baa-413e-b8f6-1ac71464fea8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 262,
                "y": 143,
                "z": 2
            },
            {
                "drawing_id": "32426018-77f7-4907-9275-92014bc1d6e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"557.4720079371145\" width=\"590.9553380875715\"><ellipse cx=\"295\" cy=\"278\" fill=\"#aaaa7f\" fill-opacity=\"1.0\" rx=\"296\" ry=\"279\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -296,
                "y": -298,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "e2fecd4a-8e6b-4cb4-a268-d89a66e5bcc9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -3,
                            "y": 64
                        },
                        "node_id": "a4eb1c40-f1d3-4c19-8801-c2ca326f88cc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": -5
                        },
                        "node_id": "4337c55b-794b-48b0-862c-44c423cf0329",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d4aef62a-9059-4e36-9b97-d67410a74bcd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -57,
                            "y": 28
                        },
                        "node_id": "30cf17d7-5f19-41a8-bd67-2975cc719aa4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 72,
                            "y": 17
                        },
                        "node_id": "2415a9db-9602-44e6-b737-9b3b5b9028a8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0aec4a22-2c72-464f-b5d4-247a8f0701c1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -12,
                            "y": 68
                        },
                        "node_id": "30cf17d7-5f19-41a8-bd67-2975cc719aa4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 3
                        },
                        "node_id": "a4eb1c40-f1d3-4c19-8801-c2ca326f88cc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "14c1cdb9-9356-4d0e-a980-a2c915c63bdd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 54,
                            "y": 71
                        },
                        "node_id": "16a3e946-c638-4c8e-9772-23c493d961b0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 42,
                            "y": -34
                        },
                        "node_id": "def41c48-6c7b-447d-9095-63a37e39a17d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6503db93-4bc6-4f9b-a748-22a56baa0545",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -55,
                            "y": -2
                        },
                        "node_id": "9d1865a1-623d-4cf2-aad1-aced137b9800",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 67,
                            "y": 65
                        },
                        "node_id": "def41c48-6c7b-447d-9095-63a37e39a17d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83eec7b6-47df-47da-b22b-a2839f8bfbe6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 84,
                            "y": -20
                        },
                        "node_id": "9d1865a1-623d-4cf2-aad1-aced137b9800",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 48
                        },
                        "node_id": "21a1f43d-0127-45d7-8873-88428581c33f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aee2d957-1ff9-4a2c-84be-25e8576894b0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -50,
                            "y": 26
                        },
                        "node_id": "16a3e946-c638-4c8e-9772-23c493d961b0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 89,
                            "y": 45
                        },
                        "node_id": "84d67a0e-cbc1-452a-becc-7caaff017f2c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "895de3d9-803b-4b2c-82f0-b7b89b51f452",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 67,
                            "y": 1
                        },
                        "node_id": "30cf17d7-5f19-41a8-bd67-2975cc719aa4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -36,
                            "y": 56
                        },
                        "node_id": "def41c48-6c7b-447d-9095-63a37e39a17d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE2",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PE2",
                "node_id": "16a3e946-c638-4c8e-9772-23c493d961b0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca01.1bd4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "53acd0d2-17f6-4604-bb20-366f31f37487",
                "width": 66,
                "x": -49,
                "y": -312,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE3",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PE3",
                "node_id": "9d1865a1-623d-4cf2-aad1-aced137b9800",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca03.1c44.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "53acd0d2-17f6-4604-bb20-366f31f37487",
                "width": 66,
                "x": 218,
                "y": 96,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LSR",
                    "x": 12,
                    "y": 49
                },
                "locked": false,
                "name": "LSR",
                "node_id": "def41c48-6c7b-447d-9095-63a37e39a17d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca04.37cc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "53acd0d2-17f6-4604-bb20-366f31f37487",
                "width": 66,
                "x": -49,
                "y": -62,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RB1",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "RB1",
                "node_id": "2415a9db-9602-44e6-b737-9b3b5b9028a8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca05.4dc8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "53acd0d2-17f6-4604-bb20-366f31f37487",
                "width": 66,
                "x": -550,
                "y": 124,
                "z": 2
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Lubuntu1-1",
                    "x": -109,
                    "y": 2
                },
                "locked": false,
                "name": "Lubuntu1-1",
                "node_id": "a4eb1c40-f1d3-4c19-8801-c2ca326f88cc",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1536,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "Lubuntu1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "de15a79d-e0a9-40f7-8161-e48d17bd67f3",
                "width": 65,
                "x": -574,
                "y": 294,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Lubuntu2-1",
                    "x": -25,
                    "y": 67
                },
                "locked": false,
                "name": "Lubuntu2-1",
                "node_id": "4337c55b-794b-48b0-862c-44c423cf0329",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1536,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "Lubuntu2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "d07515f1-a36e-4105-b276-13edfcf253ce",
                "width": 65,
                "x": -679,
                "y": 396,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE1",
                    "x": 13,
                    "y": -33
                },
                "locked": false,
                "name": "PE1",
                "node_id": "30cf17d7-5f19-41a8-bd67-2975cc719aa4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606e0000",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca02.2aa4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "53acd0d2-17f6-4604-bb20-366f31f37487",
                "width": 66,
                "x": -304,
                "y": 95,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Lubuntu2-4",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "Lubuntu2-4",
                "node_id": "21a1f43d-0127-45d7-8873-88428581c33f",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Lubuntu 2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "01d84c39-f2f1-4e2f-bfdb-32bae4d8ad98",
                "width": 65,
                "x": 535,
                "y": -130,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Lubuntu3-1",
                    "x": -25,
                    "y": -29
                },
                "locked": false,
                "name": "Lubuntu3-1",
                "node_id": "84d67a0e-cbc1-452a-becc-7caaff017f2c",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Lubuntu 3"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "9c1cc14d-6012-4d6e-b50f-31ecf70bebf9",
                "width": 65,
                "x": -489,
                "y": -365,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.34",
    "zoom": 71
}