!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RB1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!


# Configurazione interfaccia loopback... serve?
int lo0
 ip addr 2.1.0.1 255.255.255.255
!

# Configurazione interfaccia g1/0 (verso esterno)
int g1/0
 ip addr 10.0.15.2 255.255.255.252
 no shut
!

# Configurazione interfaccia g2/0 (verso interno)
int g2/0
 ip addr 2.0.0.2 255.255.255.252
 no shut
!


# Configurazione del processo BGP
# Si entra in modalità "router configuration"
router bgp 200
 network 2.0.0.0 mask 255.0.0.0
 bgp router-id 10.0.15.2
 
 neighbor 10.0.15.1 remote-as 100
 
 address-family ipv4 unicast
  neighbor 10.0.15.1 activate
  exit-address-family
!

ip route 0.0.0.0 0.0.0.0 1.1.0.1
ip route 2.0.0.0 255.0.0.0 Null0

end
